/* 해설
입력받은 숫자를 다양한 진법으로 출력하는 문제입니다.
printf() 함수의 %d, %o, %x, %X 등의 서식문자를 잘 알아두세요.
일반적으로 숫자 12를 입력할 때 진법 구분을 위해
10진수 : 12
8진수 : 012(맨 앞에 숫자0)
16진수 : 0x12(숫자0+x) 로 표기해 입력합니다.

scanf() 함수로 입력을 받을 때는 사용자가 입력한 숫자를 서식 문자에 따라 10진수, 8진수, 16진수로 받아들여 저장되며,
ex> %d로 숫자 10 저장 -> 10진수 10
    %o로 숫자 10 저장 -> 10진수 8 (8진수 10)
    %x로 숫자 10 저장 -> 10진수 16 (16진수 10)

pritnf() 로 숫자를 출력할 때 %d, %o, %x 에 따라 변수에 저장된 숫자가 10진수, 8진수, 16진수로 자동 변환되어 출력됩니다.

아래는 진법 관련 서식 문자의 설명입니다.

%d : 입력한 숫자를 10진수로 저장 및 출력
%o : 입력한 숫자를 8 진수로 저장 및 출력
%x : 입력한 숫자를 16진수로 저장 및 출력(알파벳 대문자)
%X: 입력한 숫자를 16진수로 저장 및 출력(알파벳 대문자)


프로그램에서 입력받은 두 16진수 숫자를 10진수로 변환해보면,

ab : 10진수 171
cd : 10진수 205 입니다.

따라서 마지막
printf("%x(16)+ %x(16) = %d(10) 입니다.\n", a, b, a + b); 코드에서

첫 번째 서식문자 %x : 10진수 171을 16진수로 표현 = ab
두 번째 서식문자 %x : 10진수 205를 16진수로 표현 = cd
세 번째 서식문자 %d : 10진수 171과 205를 더한 수 376을 10진수로 표현 = 376

으로 표현되어 

ab(16) + cd(16) = 376(10) 입니다. 라는 문자가 출력되게 됩니다.
 
*/